S3_BUCKET_NAME=pwc-backend-auth-sam
STACK_NAME=pwc-backend-auth
COLLECTION_NAME=pwc-collection
USER_POOL_NAME=pwc-user-pool
SIGN_UP_S3_BUCKET=pwc-sign-up-bucket
SIGN_IN_S3_BUCKET=pwc-sign-in-bucket
PROFILE=pwc_mefbayar
